MONGO_EXPRESS_PASSWORD="admin123"
MONGO_EXPRESS_USER="admin"
MONGO_PASSWORD="password123"
MONGO_USER="admin"
VITE_API_URL="http://192.168.20.105:3001/api"
VITE_SUPABASE_PROJECT_ID="zlkwzrvupitwxomatzvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsa3d6cnZ1cGl0d3hvbWF0enZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mjg2NTUsImV4cCI6MjA4NTEwNDY1NX0.aKX77HsPzMqGWw5Izk24L7FBarif-D4YQQQy2NqPFq4"
VITE_SUPABASE_URL="https://zlkwzrvupitwxomatzvj.supabase.co"
